= form_for(@tag, url: editor_site_tags_path) do |f|
  = f.hidden_field :site_id, :value => params[:site_id]
  .form-group
    = f.label :name
    = f.text_field :name, {:class=>"form-control input-lg"}
  .actions
    hr
    .btn-group
      = link_to 'Back', editor_site_tags_path, {:class=>"btn btn-default"}
      = f.submit("Save", {:class=>"btn btn-primary"})
    hr
