section.content-header
  = render 'notices'
  h1 Tags
section.content
  .box.box-default.color-palette-box
    .box-header.with-border
      i.fa.fa-cube
      | List
    .box-body
      .row
        .col-md-12
          table.table.table-striped
            thead
              tr
                th
                  | ID
                th
                  | Name
                th
                  | Edit
                th
                  | Last updated
            tbody
              - @tags.each do |tag|
                tr
                  td
                    = tag.id
                  td
                    a href="#"
                      = tag.name
                  td
                    a.btn.btn-default.btn-sm href=edit_editor_site_tag_path(tag.site_id, tag.id)
                      i.glyphicon.glyphicon-pencil
                      | &nbsp;edit
                  td
                    = tag.updated_at
        = paginate @tags

  .btn-group
    = link_to 'Back to Sites', editor_site_path(params[:site_id]), {:class=>"btn btn-default"}
    = link_to 'New Tag', new_editor_site_tag_path, {:class=>"btn btn-primary"}
      
