= form_for [:editor, @site] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, {:class=>"form-control input-lg"}
  .actions
    hr
    .btn-group
      = link_to 'Back', editor_sites_path, {:class=>"btn btn-default"}
      = f.submit("Save", {:class=>"btn btn-primary"})
    hr
