section.content-header
  = render 'notices'
  h1 Sites
section.content
  .box.box-default.color-palette-box
    .box-header.with-border
      i.fa.fa-cube
      | all sites
    .box-body
      .row
        .col-md-12
          table.table.table-striped
            thead
              tr
                th
                  | ID
                th
                  | Name
                th
                  | Edit
                th
                  | Last updated
            tbody
              - @sites.each do |site|
                tr
                  td
                    = site.id
                  td
                    a href=editor_site_path(site)
                      = site.name
                  td
                    a.btn.btn-default.btn-sm href=edit_editor_site_path(site)
                      i.glyphicon.glyphicon-pencil
                      | &nbsp;edit
                  td
                    = site.updated_at
          = paginate @sites
  = link_to 'New Site', new_editor_site_path, {:class=>"btn btn-primary"}
