h1
  | Listing Sites
= render 'notices'
table.table.table-bordered
  thead
    tr
      th
        | ID
      th
        | Name
      th
        | Edit
      th
        | Last updated
  tbody
    - @sites.each do |site|
      tr
        td
          = site.id
        td
          a href="#"
            = site.name
        td
          a.btn.btn-default.btn-sm href=edit_editor_site_path(site)
            i.glyphicon.glyphicon-pencil
            | &nbsp;edit
        td
          = site.updated_at
= paginate @sites
hr
= link_to 'New Site', new_editor_site_path, {:class=>"btn btn-primary"}
hr
