.row
  .col-md-12
    .x_panel
      .x_title
        h2
          = link_to 'Pages', editor_site_pages_path(@site.id)
        .clearfix
      .x_content
        .table-responsive
          table.table.table-striped.jambo_table.bulk_action
            thead
              tr
                th
                  | ID
                th
                  | Name
                th
                  | Title
                th
                  | Last updated
            tbody
              - @pages.each do |page|
                tr
                  td
                    = page.id
                  td
                    = page.name
                  td
                    a href=editor_site_page_path(@site.id, page.id)
                      = page.title
                  td
                    = page.updated_at
  .col-md-12
    .x_panel
      .x_title
        h2
          = link_to 'Binaries', editor_site_binaries_path(@site.id)
        .clearfix
      .x_content
        .table-responsive
          table.table.table-striped.jambo_table.bulk_action
            thead
              tr
                th
                  | Name
                th
                  | Last updated
            tbody
              - @binaries.each do |binary|
                tr
                  td
                    = binary.name
                  td
                    = binary.updated_at
  .col-md-12
    .x_panel
      .x_title
        h2
          = link_to 'Tags', editor_site_tags_path(@site.id)
        .clearfix
      .x_content
        .table-responsive
          table.table.table-striped.jambo_table.bulk_action
            thead
              tr
                th
                  | ID
                th
                  | Name
                th
                  | Last updated
            tbody
              - @tags.each do |tag|
                tr
                  td
                    = tag.id
                  td
                    a href=editor_site_tag_path(@site.id, tag.id)
                      = tag.name
                  td
                    = tag.updated_at
          
    = link_to 'Back to Sites index', editor_sites_path, {:class => 'btn btn-default'}
    hr
