section.content-header
  = render 'notices'
  h1 Binaries
section.content
  .box.box-default.color-palette-box
    .box-header.with-border
      i.fa.fa-cube
      | List
    .box-body
      .row
        .col-md-12
          table.table.table-striped
            thead
              tr
                th
                  | Thumbnail
                th
                  | Name
                th
                  | Last updated
            tbody
              - @binaries.each do |binary|
                tr
                  td
                    img src=viewer_binary_show_path(@site.name, binary.name) style="max-width:100px;max-height:100px;"
                  td
                    = binary.name
                  td
                    = binary.updated_at
          = paginate @binaries
  .btn-group
    = link_to 'Back to Sites', editor_site_path(params[:site_id]), {:class => 'btn btn-default'}
    = link_to 'New Binary', new_editor_site_binary_path, {:class=>"btn btn-primary"}
