h1
  | Listing Binaries
= render 'notices'
table.table.table-bordered
  thead
    tr
      th
        | Thumbnail
      th
        | Name
      th
        | Last updated
  tbody
    - @binaries.each do |binary|
      tr
        td
          img src=editor_site_binary_show_path(binary.site_id, binary.name) style="max-width:100px;max-height:100px;"
        td
          = binary.name
        td
          = binary.updated_at
= paginate @binaries
hr
= link_to 'New Binary', new_editor_site_binary_path, {:class=>"btn btn-primary"}
hr
= link_to 'Back to Sites', editor_site_path(params[:site_id])
