section.content-header
  = render 'notices'
  h1 New Binary
section.content
  .box.box-default.color-palette-box
    .box-header.with-border
      i.fa.fa-cube
      | List
    .box-body
      = render 'errors'
      = render 'form'
