br
section.sidebar
  ul.sidebar-menu
    li.header MENU
    li.treeview.active
      a href="#"
        i.fa.fa-home
        span Home
    li
      a href="#"
        i.fa.fa-edit
        span Forms
        i.fa.fa-chevron-down.pull-right
    li
      a href="#"
        i.fa.fa-bar-chart-o
        span Data Presentation
        i.fa.fa-chevron-down.pull-right
