br
.main_menu_side.hidden-print.main_menu id="sidebar-menu"
  .menu_section.active
    h3 Menu
    ul.nav.side-menu
      li
        a
          i.fa.fa-home
          | Home
          span.fa.fa-chevron-down
      li
        a
          i.fa.fa-edit
          | Forms
          span.fa.fa-chevron-down
      li
        a
          i.fa.fa-bar-chart-o
          | Data Presentation
          span.fa.fa-chevron-down
      li
        a
          i.fa.fa-file-text-o
          | Pages
          span.fa.fa-chevron-down
      li
        a
          i.fa.fa-image
          | Binaries
          span.fa.fa-chevron-down
      li
        a
          i.fa.fa-tags
          | Tags
          span.fa.fa-chevron-down
