br
section.sidebar
  ul.sidebar-menu
    li.header MENU
    li.treeview.active
      a href="#"
        i.fa.fa-home
        span Home
    li
      a href="#"
        i.fa.fa-file-text-o
        span Pages
        i.fa.fa-chevron-down.pull-right
    li
      a href="#"
        i.fa.fa-image
        span Binaries
        i.fa.fa-chevron-down.pull-right
    li
      a href="#"
        i.fa.fa-tags
        span Tags
        span.fa.fa-chevron-down.pull-right
