nav.navbar.navbar-static-top
  a.sidebar-toggle href="#" data-toggle="offcanvas"
    span.sr-only
      | Toggle navigation
  .navbar-custom-menu
    ul.nav.navbar-nav
      li
        a.user-profile.dropdown-toggle href="#"
          span User Name &nbsp;
          i.fa.fa-angle-down
      li.dropdown
        a.dropdown-toggle.info-number
          i.fa.fa-envelope-o

