.top_nav
  .nav_menu
    nav
      .nav.toggle
        a id="menu_toggle"
          i.fa.fa-bars
      ul.nav.navbar-nav.navbar-right
        li
          a.user-profile.dropdown-toggle href="#"
            | User Name &nbsp;
            span.fa.fa-angle-down
        li.dropdown
          a.dropdown-toggle.info-number
            i.fa.fa-envelope-o

