= form_for(@site) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, {:class=>"form-control input-lg"}
  .actions
    .btn-group
      = link_to 'Back', sites_path, {:class=>"btn btn-default"}
      = f.submit("Save", {:class=>"btn btn-primary"})
