h1
  | Listing Sites
= render 'notices'
table.table.table-bordered
  thead
    tr
      th
        | ID
      th
        | Name
      th
        | Last updated
  tbody
    - @sites.each do |site|
      tr
        td
          = site.id
        td
          a href=edit_site_path(site)
            = site.name
        td
          = site.updated_at
= paginate @sites
br
= link_to 'New Site', new_site_path, {:class=>"btn btn-primary"}
