doctype html
html
  head
    title
      | Wasabi CMS
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-8
          = yield
        .col-md-4
          br
          img src="//placehold.it/300x250"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    = javascript_include_tag 'application'
