doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Wasabi CMS
    = stylesheet_link_tag 'editor/application', media: 'all'
    = csrf_meta_tags
  body.sidebar-mini.skin-gls
    .wrapper
      header.main-header
        = render 'site_logo'
        = render 'top_nav'
      aside.main-sidebar
        = render 'sidebar_menu_global'
      .content-wrapper
        = yield
      footer.main-footer
        | Copyright 2016 tanarky. All rights reserved.
    = javascript_include_tag 'application'
