doctype html
html
  head
    title
      | Wasabi CMS
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .container
      .col-md-8.highlight
        = yield
      .col-md-4.highlight
        = render 'site_menus'
    = javascript_include_tag 'application'
