doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Wasabi CMS
    = stylesheet_link_tag 'editor/application', media: 'all'
    = csrf_meta_tags
  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            = render 'site_logo'
            = render 'sidebar_menu_site'
        = render 'top_nav'
        .right_col
          = yield
    = javascript_include_tag 'application'
