doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Wasabi Viewer
    = stylesheet_link_tag "viewer/bootswatch_#{@theme}", media: 'all'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          = yield
    = javascript_include_tag 'viewer/application'
