section.content-header
  = render 'notices'
  h1 Pages
section.content
  .box.box-default.color-palette-box
    .box-header.with-border
      i.fa.fa-cube
      | List
    .box-body
      .row
        .col-md-12
          table.table.table-striped
            thead
              tr
                th
                  | ID
                th
                  | Name
                th
                  | Title
                th
                  | Last updated
            tbody
              - @pages.each do |page|
                tr
                  td
                    = page.id
                  td
                    = page.name
                  td
                    a href=edit_editor_site_page_path(page.site_id, page.id)
                      = page.title
                  td
                    = page.updated_at
          = paginate @pages
  .btn-group
    = link_to 'Back to Sites', editor_site_path(params[:site_id]), {:class => 'btn btn-default'}
    = link_to 'New Page', new_editor_site_page_path, {:class=>"btn btn-primary"}
