.row
  .col-md-12
    .x_panel
      .x_title
        h2 Listing Pages
        .clearfix
      .x_content
        = render 'notices'
        .table-responsive
          table.table.table-striped.jambo_table.bulk_action
            thead
              tr
                th
                  | ID
                th
                  | Name
                th
                  | Title
                th
                  | Last updated
            tbody
              - @pages.each do |page|
                tr
                  td
                    = page.id
                  td
                    a href=edit_editor_site_page_path(page.site_id, page.id)
                      = page.name
                  td
                    = page.title
                  td
                    = page.updated_at
          = paginate @pages
    .btn-group
      = link_to 'Back to Sites', editor_site_path(params[:site_id]), {:class => 'btn btn-default'}
      = link_to 'New Page', new_editor_site_page_path, {:class=>"btn btn-primary"}
    hr
